{
    "version": "0.0.2",
    "name": "com.idtechproducts.idtech",
    "cordova_name": "Device",
    "description": "Cordova IDTech Plugin",
    "license": "Apache 2.0",
    "keywords": [
        "cordova",
        "IDTech"
    ],
    "platforms": [
        "android"
    ],
    "engines": []
}
